PORT = 7000
CORS_ORIGIN = * 
# CORS_ORIGIN = http://localhost:3000 #Add the frontend URL here to make it secure

MONGODB_URL = mongodb+srv://akashsingu24:NoPassword@cluster0.ay9rg.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = driegrywb
CLOUDINARY_API_KEY =898634316592741
CLOUDINARY_API_SECRET =xW22QYG_Z8KmiWcp45epg6Yf9KU

NODE_ENV = development